
.breadcrumb-item+.breadcrumb-item::before 
    content: ""
    width: 10px
    height: 10px
    border-top: 2px solid $textmenu
    border-right: 2px solid $textmenu
    transform: rotate(45deg)
    margin-right: 10px
.breadcrumb
    padding: 0
    padding-top: 10px
    background-color: transparent
    justify-content: center
    margin-bottom: 0
    .breadcrumb-item
        font-family: $montserrat
        font-weight: 600
        a
            color: $textmenu
            text-decoration: none
    .breadcrumb-item.active
        font-family: $montserrat
        font-weight: 600
        color: #d90466
.btn-colecciones
    width: 100%
    text-align: center
    justify-content: center
    align-items: center
    a
        padding: 0 10px
        img
            width: 20px
            height: 20px
            opacity: .5
    button
        padding: 0
        margin: 0
        border: none
        border-radius: 50%
        padding: 7px 10px
        background: #fff
        box-shadow: 0 0 5px rgba(0, 0, 0, .25)
        img
            width: 20px
            height: 20px
            padding: 0
            margin: 0
            margin-bottom: 1px
        &:focus
            outline: none
.imgContainer
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    &::-webkit-scrollbar
        display: none
    &::scrollbar
        display: none
    a
        img
            margin-top: 10px
        &:first-child
            img
                margin-top: 0
.ver-mas-colecciones
    width: 100%
    display: inline-block
    text-align: center
    color: $textmenu
    font-family: $montserrat
    font-weight: 400
    text-transform: uppercase
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 10px
        height: 10px

// categorias
.categorias_c
    background: #fff
    position: fixed
    bottom: 50px
    right: -70%
    z-index: 99
    width: 70%
    border-radius: 25px 0 0 25px
    box-shadow: 0 0 5px rgba(0, 0, 0, .25)
    transition: all ease-in-out .4s
    .categorias_title_container
        padding: 10px 0
        text-align: center
        font-family: $montserrat
        font-weight: 600
        text-transform: uppercase
        span
            color: #d90466
    .card-header
        padding: 0
        border: none
        background: #eee
        button
            text-align: left
            text-transform: uppercase
            color: #d90466
            width: 100%
            text-decoration: none
            display: flex
            justify-content: space-between
            align-items: center
            span
                font-family: $montserrat
                text-decoration: none
                font-weight: 700
                
    .accordion
        border: none
        background-color: transparent
    .card
        background-color: transparent
        border: none
        border-bottom: 1px solid rgba(0, 0, 0, .125)
    .categorias_list
        list-style-type: none
        a
            color: $textmenu
            font-family: $montserrat
            text-decoration: none
        .active
            color: #d90466
.portafolio
    transform: rotate(45deg)
.act-colecciones
    display: flex
    justify-content: center
    align-items: center
button.btn-sb
    padding: 11px
    margin-right: 10px
    img
        width: 16px
        height: 16px