.colla-cont
    width: 100%
    overflow: hidden
.collages-container
    margin-top: 5%
    width: calc(100% + 120px)
    margin-left: 0
    overflow: hidden
    .collage
        width: 100%
        overflow: hidden
        .owl-item.active
            transform: scale(.7)
            margin: 0 -30px
        .owl-item.active.center
            transform: scale(1)
.footer-collages
    width: 100%
    margin-top: -15px
    text-align: center
    padding-bottom: 120px
    .ui.header
        margin: 0
        margin-top: 10px
        text-transform: uppercase
        color: $textmenu
        font-family: $montserrat
        font-weight: 500
    p
        color: #d90466
        font-style: italic
        font-family: $montserrat
        font-weight: 500
        font-size: small
    img
        width: 20px
        height: 20px