// tabs
.tabs
    background: white
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    bottom: 0
    left: 0
    padding: 5px 20px
    .tab-item
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        text-transform: capitalize
        color: $textmenu
        text-decoration: none
        font-family: $montserrat
        margin-top: 10px
        font-weight: 600
        img
            width: 25px
    .active
        background: url(../images/bg-active.svg)
        background-size: 60px 70px
        background-repeat: no-repeat
        background-position: center center
#Capa_1
    width: 100%
    height: 48px
    transform: translateY(3px)
    .cls-1
        fill: #eee
        opacity: 0
    .cls-1.active
        opacity: 1
    .cls-2
        opacity: .5
    .cls-3
        font-size: 15.11px
    .cls-3,
    .cls-4,
    .cls-5,
    .cls-6,
    .cls-8
        fill: #666
    .cls-3,
    .cls-5,
    .cls-6,
    .cls-8
        font-family: Montserrat-Medium, Montserrat Medium
    .cls-5
        font-size: 15.11px
    .cls-6
        font-size: 15.11px
    .cls-7
        letter-spacing: 0em
    .cls-8
        font-size: 15.11px
    .cls-4.active,
    .cls-6.active
            fill: #d90466
            color: #d90466

.menu2
    width: 100%
    position: fixed
    bottom: 0
    left: -100%
    z-index: 99
    transition: all ease-in-out .2s
    #Capa_2
        .cls-1
            fill: #eee
        .cls-2
            font-size: 14.4px
            font-family: Montserrat-SemiBold, Montserrat SemiBold
            font-weight: 700
            letter-spacing: 0.1em
        .cls-12,
        .cls-2,
        .cls-3
            fill: #fc0068
        .cls-3,
        .cls-7
            font-size: 16.8px
        .cls-7.active
            fill: #fc0068
        .cls-12,
        .cls-3,
        .cls-7
            font-family: Montserrat-Medium, Montserrat Medium
        .cls-4
            letter-spacing: -0.02em
        .cls-5
            letter-spacing: -0.01em
        .cls-6
            letter-spacing: 0em
        .cls-7
            fill: #4e4e4e
        .cls-8
            letter-spacing: -0.02em
        .cls-9
            letter-spacing: -0.01em
        .cls-10
            letter-spacing: 0.01em
        .cls-11
            fill: none
            stroke: #fc0068
            stroke-linecap: round
            stroke-linejoin: round
            stroke-width: 5px
        .cls-12
            font-size: 9.6px
        .cls-13
            letter-spacing: -0.02em
        .cls-14
            letter-spacing: -0.01em
        .cls-15
            letter-spacing: -0.01em
// header
header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px
    padding: 5px 20px
    box-shadow: 4px 0 8px rgba(0, 0, 0, .25)
    z-index: 5
    background: white
    a
        img
            width: 100%
            height: 100%
// barra toolbars
.toolbar-actions
    background: white
    width: 100%
    height: 50px
    position: fixed
    bottom: 50px
    left: 0
    padding: 5px 20px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $montserrat
    font-weight: 600
    button
        border: none
        display: flex
        justify-content: center
        align-items: center
        color: $textmenu
        border-radius: 25px
        padding: 5px 10px
        background: #ffffff
        box-shadow: 0 0 8px rgba(0, 0, 0, .25)
        img
            width: 18px
            height: 18px
        span
            padding-left: 10px
            font-size: small
        &:focus
            outline: none
    .toTop
        padding: 5px
        img
            width: 30px
            height: 30px
// contenedor
.contenedor
    position: relative
    margin-top: 50px
    width: 100%
    height: calc(100vh - 150px)
    background: #fff
    overflow-x: hidden
    overflow-y: auto
    &::scrollbar
        display: none
    &::-webkit-scrollbar
        display: none

// contenedor 2 usada para premios
.contenedor2
    position: relative
    margin-top: 50px
    width: 100%
    height: calc(100vh - 250px)
    background: #fff
    overflow-x: hidden
    overflow-y: auto
    &::scrollbar
        display: none
    &::-webkit-scrollbar
        display: none