.home-item
    width: 100%
    height: 100%
    background: #fff
    background-position: top center
    // background-attachment: fixed
    background-repeat: no-repeat
    background-size: 100% calc(100% - 150px)
