.oficina
    background: #eee
    .card-oficina
        border-top: 3px solid #d90466
        margin-top: 20%
    .title-oficina
        font-family: $montserrat
        font-size: small
        font-weight: 300
        color: $textmenu
        padding: 8% 0
        padding-top: 20%
        text-align: center
    form
        width: 100%
        padding: 0 20px
        padding-bottom: 30px
        font-family: $montserrat
        button
            width: 100%
            border-radius: 0
            background: transparentize(#d90466, .5)
            border-color: 0
            color: white
            text-transform: capitalize
            font-size: small
            &:focus
                box-shadow: none
                color: white
        .form-control
            border-radius: 0
            &:focus
                box-shadow: none
                border-color: #ced4da