.titlePremios
    text-align: center
    font-family: $montserrat
    font-weight: 400
    text-transform: uppercase
    margin-top: 20px
    color: $textmenu
    span
        color: #d90466
.premios
    position: fixed
    width: 100%
    bottom: 100px
    left: 0
    padding: 0 20px
    height: 50px
    line-height: 50px
    .bar-revista
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: flex
            align-items: center
            color: $textmenu
            text-decoration: none
            font-family: $montserrat
            font-weight: 500
            span
                margin-left: 10px
                font-family: $montserrat
                font-weight: 500
                color: $textmenu
            img
                width: 20px 
                height: 20px
        .pagination-revista
            display: flex
            justify-content: center
            align-items: center
            a
                font-size: 20px
                color: #ccc
                line-height: 20px
            #pagination-premios
                font-family: $montserrat
                font-weight: 500
                color: $textmenu
.modalPaginationPremios
    width: 100%
    height: calc(100vh - 200px)
    position: fixed
    top: 50px
    z-index: 99
    background: rgba(0, 0, 0, .2)
    padding-top: 20%
    display: none
    .itemp
        img
            border: 3px solid #fff
