.search
    width: 100%
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    position: fixed
    top: 0
    left: 0
    background: white
    z-index: -999
    opacity: 0
    transition: all ease-in-out .7s
.toolbar-seach
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px
    padding: 10px 20px
    .input-group
        border: 1px solid #eee
        box-shadow: 0 0 8px rgba(0, 0, 0, .25)
        &:focus
        .form-control
            text-align: center
            font-family: $montserrat
            color: $textmenu
            font-weight: 600
            letter-spacing: 2px
            border-none
            &::placeholder
                color: #ccc
            &:focus
                box-shadow: none
            border: none
        .input-group-append
            button
                &:focus
                    box-shadow: none
                img
                    width: 20px
.contenedor-search
    width: 100%
    height: calc(100vh - 50px)
    margin-top: 50px
    .help-search
        padding: 0
        margin: 0
        font-size: small
        list-style: none
        padding-left: 20%
        padding-top: 10%
        font-family: $montserrat
        p
            padding: 0
            margin: 0
            color: $textmenu
            padding-top: 10px
            a
                color: #d90466
                text-decoration: none
            span
                img
                    width: 15px
                    height: 15px
.closeSearch
    background: none
    border: none
    &:focus
        outline: none
    img
        width: 20px
        height: 20px

.modalhelpsearch
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, .2)
    img
        border-radius: 10px
        width: 90%
    .closeModalhelp
        background: none
        border: none
        position: absolute
        padding: 0
        margin: 0
        right: 7%
        top: 11%
        &:focus
            outline: none
        img
            width: 20px
            height: 20px
